# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    color_bad      = shell(~/.config/i3/scripts/theme.bash getres i3wm.bar.color_bad "#FF0000")
    color_good     = shell(~/.config/i3/scripts/theme.bash getres i3wm.bar.color_good "#00FF00")
    color_degraded = shell(~/.config/i3/scripts/theme.bash getres i3wm.bar.color_degraded "#FFFF00")
    color_separator = shell(~/.config/i3/scripts/theme.bash getres i3wm.bar.color_separator "#333333")
    color_charging = shell(~/.config/i3/scripts/theme.bash getres i3wm.bar.color_charging "#FCE94F")
    color_disabled = shell(~/.config/i3/scripts/theme.bash getres i3wm.bar.color_disabled "#888888")
    interval = 5
}

order += "mpris"
order += "volume_status"
order += "battery_level all"
order += "backlight"
order += "sysdata"
order += "disk /"
order += "tztime local"
order += "do_not_disturb"

do_not_disturb {
    pause = True
    format = "[\?color=state [\?if=state |]]"
    thresholds = [(0, "disabled"), (1, "bad")]
}

battery_level all {
    blocks = ""
    format = "{icon} {percent}%"
    format_down = ""
}

backlight {
    hide_when_unavailable = True
    format = " {level}%"
}

sysdata {
    mem_unit = "GiB"
    format = " {cpu_used_percent}% {cpu_temp}°C  {mem_used}/{mem_total}G"
}

tztime local {
    format = " %Y-%m-%d %H:%M:%S"
}

disk "/" {
    format = " %avail"
}

volume_status {
    format = " {percentage}%"
    format_muted = " {percentage}%"
}

mpris {
    button_next = 4
    button_play_pause = 1
    button_previous = 5
    format = " {artist}: {title}"
    format_none = ""
    player_priority = "[spotify, vlc, *]"
}

run_watch ROS {
    pidfile = "~/.ros/roscore-*.pid"
    format = "roscore"
    format_down = "ROSCORE NOT RUNNING"
}
