[Connection]
# You can also export $MPD_HOST and/or $MPD_PORT to change the server.
host = osmc
#port = 6600
#password =

[Library]
#music_dir =
#cover_regex = ^(album|cover|\.?folder|front).*\.(gif|jpeg|jpg|png)$

[Bling]
#mmkeys = True
#notify = True
