
monitor=,preferred,auto,auto

# Execute your favorite apps at launch
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = waybar
exec-once = mako
exec-once = hyprpm reload -n
exec-once = nextcloud --background
exec-once = nm-applet --indicator
exec-once = ~/.config/hypr/scripts/idle.sh
exec-once = swaybg -i ~/.local/share/dotfiles_resources/wallpaper.jpg -m fill

# Source local config
source = ~/.config/hypr/.local/local.conf

# Set programs that you use
$terminal = kitty
$menu = fuzzel

# Some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

input {
    kb_layout = us
    kb_variant = altgr-intl
    numlock_by_default = true

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = master

    allow_tearing = false
}

decoration {
    rounding = 5
    
    blur {
        enabled = false
    }

    drop_shadow = false
}

animations {
    enabled = yes

    animation = windows, 1, 2, default
    animation = windowsOut, 1, 2, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 3, default
}

gestures {
    workspace_swipe = on
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
}

windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.

$mainMod = SUPER

# Launch things
bind = $mainMod, return, exec, $terminal
bind = $mainMod, D, exec, $menu

bind = $mainMod SHIFT, q, killactive, 

# Layout control
bind = $mainMod, h, movefocus, l
bind = $mainMod, j, movefocus, d
bind = $mainMod, k, movefocus, u
bind = $mainMod, l, movefocus, r
bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, j, movewindow, d
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, space, togglefloating
bind = $mainMod, m, layoutmsg, focusmaster
bind = $mainMod SHIFT, m, layoutmsg, swapwithmaster
bind = $mainMod, e, layoutmsg, orientationnext
bind = $mainMod SHIFT, e, layoutmsg, orientationprev

# Workspace control
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# System control
$modeSystem = System: [S]hutdown, [R]eboot, [e]xit, [l]ock, [s]uspend
bind = $mainMod, x, submap, $modeSystem

submap = $modeSystem
bind=SHIFT, s, exec, systemctl poweroff
bind=SHIFT, r, exec, systemctl reboot
bind=, e, exit,
bind=, l, exec, swaylock
bind=, l, submap, reset
bind=, s, exec, systemctl suspend
bind=, s, submap, reset
bind=, escape, submap, reset
submap=reset

# Screenshots
bind = , Print, exec, grim -g "$(slurp)" - | swappy -f -
bind = $mainMod SHIFT, s, exec, grim -g "$(slurp)" - | swappy -f -
